{
  "name": "newslatter-scrapper",
  "scripts": {
    "scrape": "pnpm --filter scraper build",
    "web": "pnpm --filter app dev"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.7.3"
    },
    "patchedDependencies": {
      "tinykeys": "patches/tinykeys.patch"
    }
  }
}
